.test-btn
	margin: 50px
	background-color: red
.ui-state-default
	border: 1px solid black
#sortable1, #sortable2
	border: 1px solid black
	width: 100%
	min-height: 50px
	list-style-type: none
	margin: 0
	padding: 5px 0 0 0
	float: left
	margin-right: 10px
#sortable1 li, #sortable2 li
	margin: 0 5px 5px 5px
	padding: 5px
	font-size: 1.2em
	width: 95%
.cell
	width: 50%
.cell_left
	float: left
.cell_right
	float: right
.clearfix:after
	clear: both
	display: block
.clearfix
	border: 1px solid black
.table-head
	h4
		float:left
		width: 50%